# FlightBookingApp

FlightBookingApp/: FlightBookingApp.sln
FlightBookingApp/src/core/FlightBookingApp.Bus/: FlightBookingApp.Bus.csproj  MessegeBusExtensions.cs
FlightBookingApp/src/core/FlightBookingApp.Core/: Class1.cs  FlightBookingApp.Core.csproj
FlightBookingApp/src/core/FlightBookingApp.Core/ConfigurationExtensions/: OptionExtensions.cs
FlightBookingApp/src/core/FlightBookingApp.Core/Data/: IDataSeeder.cs  IRepository.cs  IUnitOfWork.cs
FlightBookingApp/src/core/FlightBookingApp.Core/Generator/: SnowFlakeIdGenerator.cs
FlightBookingApp/src/core/FlightBookingApp.Core/Mapster/: MapsterExtensions.cs
FlightBookingApp/src/core/FlightBookingApp.Core/ModelsAggregate/: Aggregate.cs  Entity.cs  IAggregate.cs
FlightBookingApp/src/core/FlightBookingApp.Core/Options/: RabbitMqOptions.cs
FlightBookingApp/src/services/Booking/FlightBookingApp.Booking.API/: Dockerfile  FlightBookingApp.Booking.API.csproj  WeatherForecast.cs
FlightBookingApp/src/services/Booking/FlightBookingApp.Booking.API/Controllers/: WeatherForecastController.cs
FlightBookingApp/src/services/Booking/FlightBookingApp.Booking.API/Properties/: launchSettings.json
FlightBookingApp/src/services/Booking/FlightBookingApp.Booking.Domain/: Class1.cs
FlightBookingApp/src/services/Booking/FlightBookingApp.Booking.Domain/Interfaces/: IBookingRepository.cs
FlightBookingApp/src/services/Booking/FlightBookingApp.Booking.Domain/Models/: Booking.cs
FlightBookingApp/src/services/Booking/FlightBookingApp.Booking.Infra/: Class1.cs  FlightBookingApp.Booking.Infra.csproj
FlightBookingApp/src/services/Email/FlightBookingApp.Email/: Dockerfile  FlightBookingApp.Email.csproj  WeatherForecast.cs
FlightBookingApp/src/services/Email/FlightBookingApp.Email/Controllers/: WeatherForecastController.cs
FlightBookingApp/src/services/Email/FlightBookingApp.Email/Properties/: launchSettings.json
FlightBookingApp/src/services/Flight/FlightBookingApp.Flight.API/: Dockerfile  FlightBookingApp.Flight.API.csproj  FlightRoot.cs  WeatherForecast.cs
FlightBookingApp/src/services/Flight/FlightBookingApp.Flight.API/Application/GetAvailableFlights/: GetAvailableFlightsQuery.cs  GetAvailableFlightsQueryHandler.cs
FlightBookingApp/src/services/Flight/FlightBookingApp.Flight.API/Application/GetAvailableSeats/: GetAvailableSeatsQuery.cs  GetAvailableSeatsQueryHandler.cs
FlightBookingApp/src/services/Flight/FlightBookingApp.Flight.API/Application/GetFlightById/: GetFlightByIdQuery.cs  GetFlightByIdQueryHandler.cs
FlightBookingApp/src/services/Flight/FlightBookingApp.Flight.API/Application/ReserveSeat/: ReserveSeatCommand.cs  ReserveSeatCommandHandler.cs
FlightBookingApp/src/services/Flight/FlightBookingApp.Flight.API/Controllers/: WeatherForecastController.cs
FlightBookingApp/src/services/Flight/FlightBookingApp.Flight.API/DTOs/: FlightResponseDto.cs  SeatResponseDto.cs
FlightBookingApp/src/services/Flight/FlightBookingApp.Flight.API/DTOs/Mappings/: FlightMapping.cs  SeatMapping.cs
FlightBookingApp/src/services/Flight/FlightBookingApp.Flight.API/Extension/: MigrationExtensions.cs
FlightBookingApp/src/services/Flight/FlightBookingApp.Flight.API/Properties/: launchSettings.json
FlightBookingApp/src/services/Flight/FlightBookingApp.Flight.Domain/: Class1.cs  FlightBookingApp.Flight.Domain.csproj
FlightBookingApp/src/services/Flight/FlightBookingApp.Flight.Domain/Aircrafts/Models/: Aircrafts.cs
FlightBookingApp/src/services/Flight/FlightBookingApp.Flight.Domain/Airports/: Airport.cs
FlightBookingApp/src/services/Flight/FlightBookingApp.Flight.Domain/Flights/: Flight.cs  FlightStatus.cs
FlightBookingApp/src/services/Flight/FlightBookingApp.Flight.Domain/Seats/: Seat.cs  SeatClass.cs  SeatType.cs
FlightBookingApp/src/services/Flight/FlightBookingApp.Flight.Infra/: Class1.cs  FlightBookingApp.Flight.Infra.csproj
FlightBookingApp/src/services/Identity/FlightBookingApp.Identity/: Dockerfile  FlightBookingApp.Identity.csproj  IdentityRoot.cs  WeatherForecast.cs
FlightBookingApp/src/services/Identity/FlightBookingApp.Identity/Application/RegisterNewUser/: RegisterNewUserCommand.cs
FlightBookingApp/src/services/Identity/FlightBookingApp.Identity/Controllers/: WeatherForecastController.cs
FlightBookingApp/src/services/Identity/FlightBookingApp.Identity/Data/Context/: IdentityDbContext.cs
FlightBookingApp/src/services/Identity/FlightBookingApp.Identity/Data/Migrations/: 20220714112006_initial.Designer.cs  IdentityDbContextModelSnapshot.cs
FlightBookingApp/src/services/Identity/FlightBookingApp.Identity/Dtos/: RegisterNewUserDto.cs
FlightBookingApp/src/services/Identity/FlightBookingApp.Identity/Extensions/: MigrationExtensions.cs
FlightBookingApp/src/services/Identity/FlightBookingApp.Identity/Properties/: launchSettings.json
FlightBookingApp/src/services/Identity/FlightBookingApp.Identity/User/: Constants.cs
FlightBookingApp/src/services/Identity/FlightBookingApp.Identity/User/Models/: ApplicationUser.cs
FlightBookingApp/src/services/Passenger/FlightBookingApp.Pessanger/: Dockerfile  FlightBookingApp.Pessanger.csproj  PassengerRoot.cs  WeatherForecast.cs
FlightBookingApp/src/services/Passenger/FlightBookingApp.Pessanger/Application/CompleteRegisterPassenger/: CompleteRegisterPassengerCommand.cs  CompleteRegisterPassengerCommandHandler.cs
FlightBookingApp/src/services/Passenger/FlightBookingApp.Pessanger/Application/GetPassengerById/: GetPassengerByIdQuery.cs  GetPassengerByIdQueryHandler.cs
FlightBookingApp/src/services/Passenger/FlightBookingApp.Pessanger/Controllers/: WeatherForecastController.cs
FlightBookingApp/src/services/Passenger/FlightBookingApp.Pessanger/Data/: PassengerDbContext.cs
FlightBookingApp/src/services/Passenger/FlightBookingApp.Pessanger/Dtos/: PassengerResponseDto.cs
FlightBookingApp/src/services/Passenger/FlightBookingApp.Pessanger/Passengers/Models/: Passenger.cs  PassengerType.cs
FlightBookingApp/src/services/Passenger/FlightBookingApp.Pessanger/Properties/: launchSettings.json
(+11 files in other folders)
