<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f9c7a2c9-303a-4350-9b57-bfb64da2bd0c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\FlightBookingApp.Bus\FlightBookingApp.Bus.csproj" />
    <ProjectReference Include="..\..\..\core\FlightBookingApp.Core\FlightBookingApp.Core.csproj" />
    <ProjectReference Include="..\FlightBookingApp.Booking.Domain\FlightBookingApp.Booking.Domain.csproj" />
    <ProjectReference Include="..\FlightBookingApp.Booking.Infra\FlightBookingApp.Booking.Infra.csproj" />
  </ItemGroup>

</Project>
