<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\FlightBookingApp.Core\FlightBookingApp.Core.csproj" />
    <ProjectReference Include="..\..\flight\FlightBookingApp.Flight.Domain\FlightBookingApp.Flight.Domain.csproj" />
    <ProjectReference Include="..\FlightBookingApp.Booking.Domain\FlightBookingApp.Booking.Domain.csproj" />
  </ItemGroup>

</Project>
